CalculateDEAEfficiency = function(mat,FUN = sbm.gurobi)
{
#     根据李桃的论文：
#     输入变量为：总资产，总负债，流动资产，流动负债，主营业务成本
#     输出变量为：主营业务收入，主营业务利润，利润总额，经营现金流
#     
#     
#     Stkcd [证券代码] - 指上市公司所在的交易所公布的代码。
#     Accper [会计期间] - 指会计报表日，统一用10位字符表示，如1999-12-31。
#     A001100000 [流动资产合计] - 流动资产各项目之合计，金融企业不计算此项目。1990年起使用
#     A001000000 [资产总计] - 资产各项目之总计。1990年起使用
#     A002100000 [流动负债合计] - 流动负债各项目之合计。1990年起使用
#     A002000000 [负债合计] - 负债各项目之合计。1990年起使用
#     
#     B001101000 [营业收入] - 企业经营过程中确认的营业收入。
#     B001201000 [营业成本] - 企业确认的营业成本。
#     B001300000 [营业利润] - 与经营业务有关的利润。1990年起使用
#     B001000000 [利润总额] - 公司实现的利润总额。1990年起使用
#     
#     
#     C001000000 [经营活动产生的现金流量净额] - 经营活动产生的现金流入与经营活动产生的现金流出之差额。
#     
    
    input.names = c(grep("^A00",colnames(mat), value = TRUE),"B001201000")
    output.names = c("B001101000","B001300000","B001000000","C001000000")
    
    X = as.matrix( mat[ , input.names ] )
    Y = as.matrix( mat[ ,output.names ] )
    #source("./creative/sbm.gurobi.r")
    FUN = match.fun(FUN)
    FUN(X,Y)
}